
--
-- Structure de la table `cg_ref_codes`
--

CREATE TABLE IF NOT EXISTS `cg_ref_codes` (
  `RV_DOMAIN` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `RV_LOW_VALUE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `RV_HIGH_VALUE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `RV_ABBREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `RV_MEANING` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;CREATE INDEX CGRC_I ON CG_REF_CODES
 (RV_DOMAIN
 ,RV_LOW_VALUE)
;--
-- Contenu de la table `cg_ref_codes`
--

INSERT INTO `cg_ref_codes` (`RV_DOMAIN`, `RV_LOW_VALUE`, `RV_HIGH_VALUE`, `RV_ABBREVIATION`, `RV_MEANING`) VALUES
('TYPE_EMPLOI', 'CDI', NULL, 'CDI', 'Contrat à durée indéterminée'),
('TYPE_EMPLOI', 'CDD', NULL, 'CDD', 'Contrat à durée déterminée'),
('TYPE_EMPLOI', 'SE', NULL, 'SE', 'Sans emploi'),
('TYPE_EMPLOI', 'CNE', NULL, 'CNE', 'Contrat Nouvelle Embauche'),
('MOYEN_OBTENTION_EMPLOI', 'STA', NULL, 'STA', 'Suite au stage'),
('MOYEN_OBTENTION_EMPLOI', 'SPO', NULL, 'SPO', 'Candidature Spontanée'),
('SEMESTRE', 'S1', NULL, 'S1', 'Semestre 1'),
('SEMESTRE', 'S2', NULL, 'S2', 'Semestre 2'),
('SEMESTRE', 'S3', NULL, 'S3', 'Semestre 3'),
('SEMESTRE', 'S4', NULL, 'S4', 'Semestre 4'),
('SEMESTRE', 'S5', NULL, 'S5', 'Semestre 5'),
('SEMESTRE', 'S6', NULL, 'S6', 'Semestre 6'),
('SEMESTRE', 'S7', NULL, 'S7', 'Semestre 7'),
('SEMESTRE', 'S8', NULL, 'S8', 'Semestre 8'),
('SEMESTRE', 'S9', NULL, 'S9', 'Semestre 9'),
('SEMESTRE', 'S10', NULL, 'S10', 'Semestre 10'),
('PROCESSUS_STAGE', 'RECH', NULL, 'RECH', 'Recherche en cours'),
('PROCESSUS_STAGE', 'EC', NULL, 'EC', 'Stage en cours'),
('PROCESSUS_STAGE', 'TUT', NULL, 'TUT', 'Tuteurs attribués'),
('PROCESSUS_STAGE', 'SOUT', NULL, 'SOUT', 'Sessions de soutenance définies'),
('PROCESSUS_STAGE', 'EVAL', NULL, 'EVAL', 'Stage evalué'),
('ETAT-EVALUATION', 'DIS', NULL, 'DIS', 'Mise à disposition'),
('ETAT-EVALUATION', 'CLO', NULL, 'CLO', 'Clôturé'),
('SERVICE', 'EP', NULL, 'EP', 'Equipe Projet'),
('SERVICE', 'RetD', NULL, 'RetD', 'Recherche et Développement'),
('SERVICE', 'QUA', NULL, 'QUA', 'Qualité'),
('DOMAINE_ACTIVITE', 'BANQ', NULL, 'BANQ', 'Domaine bancaire'),
('DOMAINE_ACTIVITE', 'SSII', NULL, 'SSII', 'Société de services en ingénierie informatique'),
('DOMAINE_ACTIVITE', 'TEL', NULL, 'TEL', 'Domaine de la téléphonie'),
('FONCTION', 'GER', NULL, 'GER', 'Gérant'),
('FONCTION', 'DACH', NULL, 'DACH', 'Directeur des Achats'),
('FONCTION', 'IE', NULL, 'IE', 'Ingénieur d''Etudes'),
('FONCTION', 'ING', NULL, 'ING', 'Ingénieur'),
('FONCTION', 'DIR', NULL, 'DIR', 'Directeur'),
('FONCTION', 'DT', NULL, 'DT', 'Directeur Technique'),
('FONCTION', 'RREC', NULL, 'RREC', 'Responsable Recrutement'),
('FONCTION', 'RAG', NULL, 'RAG', 'Responsable d''Agence'),
('FONCTION', 'CDP', NULL, 'CDP', 'Chef de Projet'),
('FONCTION', 'RQ', NULL, 'RQ', 'Responsable Qualité'),
('FONCTION', 'DRH', NULL, 'DRH', 'Directeur des Ressources Humaines'),
('FONCTION', 'COMM', NULL, 'COMM', 'Commercial'),
('DIPLOME', 'L', NULL, 'L', 'Licence'),
('DIPLOME', 'M', NULL, 'M', 'Master'),
('DIPLOME', 'D', NULL, 'D', 'Doctorat'),
('OUI_NON', 'O', NULL, 'O', 'Oui'),
('OUI_NON', 'N', NULL, 'N', 'Non'),
('ETAT-EVALUATION', 'ELA', NULL, 'ELA', 'En cours d''élaboration');




--
-- Structure de la table `candidat`
--

CREATE TABLE IF NOT EXISTS `candidat` (
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `ANNEE_PRO` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `SEXE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `DATE_NAISSANCE` datetime DEFAULT NULL,
  `LIEU_NAISSANCE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SITUATION` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `NATIONALITE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TEL_FIXE` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PORT` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `PERM_VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DERNIER_DIPLOME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `UNIVERSITE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SELECTION_ORIGINE` varchar(2) COLLATE utf8_bin DEFAULT NULL,
  `SELECTION_COURANTE` varchar(2) COLLATE utf8_bin DEFAULT NULL,
  `REPONSE_ILI` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REPONSE_ILI` datetime DEFAULT NULL,
  `REPONSE_CAN` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REPONSE_CAN` datetime DEFAULT NULL,
  `NO_ORDRE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `diplome`
--

CREATE TABLE IF NOT EXISTS `diplome` (
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `AUTORISATION_ANNUAIRE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `TYPE_EMPLOI` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `MAIL_PRO` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PRO` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `ADRESSE` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `VILLE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL_PERSO` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PERSO` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `PORTABLE` varchar(20) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;



--
-- Structure de la table `element_constitutif`
--

CREATE TABLE IF NOT EXISTS `element_constitutif` (
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `CODE_UE` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `CODE_EC` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `DESIGNATION` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `NBH_CM` decimal(2,0) DEFAULT NULL,
  `NBH_TD` decimal(2,0) DEFAULT NULL,
  `NBH_TP` decimal(2,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `employe`
--

CREATE TABLE IF NOT EXISTS `employe` (
  `NO_CONTACT_ILI` double DEFAULT NULL,
  `NO_ENTREPRISE` double DEFAULT NULL,
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `MAIL_PRO` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PRO` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `FONCTION` varchar(5) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `enseignant`
--

CREATE TABLE IF NOT EXISTS `enseignant` (
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `TYPE` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `SEXE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PORT` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `ENC_PERSO_TEL` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `ENC_UBO_TEL` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `ENC_PERSO_EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ENC_UBO_EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `INT_NO_INSEE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `INT_SOC_NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `INT_SOC_ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `INT_SOC_CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `INT_SOC_VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `INT_SOC_PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `INT_FONCTION` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `INT_PROF_EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `INT_PROF_TEL` varchar(20) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `entreprise`
--

CREATE TABLE IF NOT EXISTS `entreprise` (
  `NO_ENTREPRISE` double DEFAULT NULL,
  `REFERENCEE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REFERENCEMENT` datetime DEFAULT NULL,
  `LOGIN_CREA` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `DATE_CREA` datetime DEFAULT NULL,
  `NOM` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `SIEGE_SOCIAL` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `DOMAINE_ACTIVITE` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `VILLE` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `PAYS` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `TEL` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `SITE_INTERNET` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `NOM_REPRESENTANT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM_REPRESENTANT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `LOGIN_MAJ` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `DATE_MAJ` datetime DEFAULT NULL,
  `OFFRE_STAGE` varchar(1) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `entreprise_jn`
--

CREATE TABLE IF NOT EXISTS `entreprise_jn` (
  `JN_OPERATION` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `JN_ORACLE_USER` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `JN_DATETIME` datetime DEFAULT NULL,
  `JN_NOTES` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `JN_APPLN` varchar(35) COLLATE utf8_bin DEFAULT NULL,
  `JN_SESSION` double DEFAULT NULL,
  `NO_ENTREPRISE` double DEFAULT NULL,
  `REFERENCEE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REFERENCEMENT` datetime DEFAULT NULL,
  `LOGIN_CREA` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `DATE_CREA` datetime DEFAULT NULL,
  `NOM` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `SIEGE_SOCIAL` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `DOMAINE_ACTIVITE` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `VILLE` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `PAYS` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `TEL` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `SITE_INTERNET` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `NOM_REPRESENTANT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM_REPRESENTANT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `LOGIN_MAJ` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `DATE_MAJ` datetime DEFAULT NULL,
  `OFFRE_STAGE` varchar(1) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `ANNEE_PRO` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `CODE_COM` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `NO_ETUDIANT_UBO` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `SEXE` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `DATE_NAISSANCE` datetime DEFAULT NULL,
  `LIEU_NAISSANCE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SITUATION` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `NATIONALITE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TEL_PORT` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `TEL_FIXE` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTU_PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_ADRESSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_CP` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `PERM_VILLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PERM_PAYS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DERNIER_DIPLOME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `UNIVERSITE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SIGLE_ETU` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `COMPTE_CRI` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `UBO_EMAIL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `GRPE_ANGLAIS` decimal(1,0) DEFAULT NULL,
  `ABANDON_MOTIF` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ABANDON_DATE` datetime DEFAULT NULL,
  `EST_DIPLOME` varchar(1) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `formation`
--

CREATE TABLE IF NOT EXISTS `formation` (
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `DIPLOME` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `N0_ANNEE` decimal(1,0) DEFAULT NULL,
  `NOM_FORMATION` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DOUBLE_DIPLOME` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `DEBUT_HABILITATION` datetime DEFAULT NULL,
  `FIN_HABILITATION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `poste_entreprise`
--

CREATE TABLE IF NOT EXISTS `poste_entreprise` (
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `NO_ENTREPRISE` double DEFAULT NULL,
  `FONCTION` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `DATE_EMBAUCHE` datetime DEFAULT NULL,
  `MOYEN_OBTENTION` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `SERVICE` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `BRUT_ANNUEL` decimal(7,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `promotion`
--

CREATE TABLE IF NOT EXISTS `promotion` (
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `ANNEE_PRO` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `SIGLE_PRO` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `NB_ETU_SOUHAITE` decimal(3,0) DEFAULT NULL,
  `ETAT_PRESELECTION` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `DATE_RENTREE` datetime DEFAULT NULL,
  `LIEU_RENTREE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REPONSE_LP` datetime DEFAULT NULL,
  `COMMENTAIRE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DATE_REPONSE_LALP` datetime DEFAULT NULL,
  `PROCESSUS_STAGE` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `NO_EVALUATION` double DEFAULT NULL,
  `NO_BAREME` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Structure de la table `unite_enseignement`
--

CREATE TABLE IF NOT EXISTS `unite_enseignement` (
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `CODE_UE` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `DESIGNATION` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `SEMESTRE` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `DESCRIPTION` varchar(256) COLLATE utf8_bin DEFAULT NULL,
  `NBH_CM` double DEFAULT NULL,
  `NBH_TD` decimal(2,0) DEFAULT NULL,
  `NBH_TP` decimal(2,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Structure de la table `v_diplome`
--

CREATE TABLE IF NOT EXISTS `v_diplome` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_domaine_activite`
--

CREATE TABLE IF NOT EXISTS `v_domaine_activite` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_fonction`
--

CREATE TABLE IF NOT EXISTS `v_fonction` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_moyen_obtention_emploi`
--

CREATE TABLE IF NOT EXISTS `v_moyen_obtention_emploi` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_oui_non`
--

CREATE TABLE IF NOT EXISTS `v_oui_non` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_processus_stage`
--

CREATE TABLE IF NOT EXISTS `v_processus_stage` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_semestre`
--

CREATE TABLE IF NOT EXISTS `v_semestre` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_service`
--

CREATE TABLE IF NOT EXISTS `v_service` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `v_type_emploi`
--

CREATE TABLE IF NOT EXISTS `v_type_emploi` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


ALTER TABLE ETUDIANT
 ADD (CONSTRAINT ETU_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
;
ALTER TABLE EMPLOYE
 ADD (CONSTRAINT EMP_PK PRIMARY KEY 
  (NO_CONTACT_ILI))
;
ALTER TABLE POSTE_ENTREPRISE
 ADD (CONSTRAINT POE_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT
  ,NO_ENTREPRISE))
;
ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT ENT_PK PRIMARY KEY 
  (NO_ENTREPRISE))
;
ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT ENS_PK PRIMARY KEY 
  (NO_ENSEIGNANT))
;
ALTER TABLE ELEMENT_CONSTITUTIF
 ADD (CONSTRAINT EC_PK PRIMARY KEY 
  (CODE_FORMATION
  ,CODE_UE
  ,CODE_EC))
;
ALTER TABLE PROMOTION
 ADD (CONSTRAINT PRO_PK PRIMARY KEY 
  (ANNEE_PRO
  ,CODE_FORMATION))
;
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CAN_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
;
ALTER TABLE UNITE_ENSEIGNEMENT
 ADD (CONSTRAINT UE_PK PRIMARY KEY 
  (CODE_FORMATION
  ,CODE_UE))
;
ALTER TABLE DIPLOME
 ADD (CONSTRAINT DIP_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
;
ALTER TABLE FORMATION
 ADD (CONSTRAINT FRM_PK PRIMARY KEY 
  (CODE_FORMATION))
;

CREATE INDEX ETU_PRO_FK_I ON ETUDIANT
 (ANNEE_PRO)
;

CREATE INDEX ETU_COM_FK_I ON ETUDIANT
 (CODE_COM)
;

CREATE INDEX EMP_ENT_FK_I ON EMPLOYE
 (NO_ENTREPRISE)
;

CREATE INDEX POE_DIP_FK_I ON POSTE_ENTREPRISE
 (NO_ETUDIANT_NAT)
;

CREATE INDEX POE_ENT_FK_I ON POSTE_ENTREPRISE
 (NO_ENTREPRISE)
;


CREATE INDEX EC_UE_FK_I ON ELEMENT_CONSTITUTIF
 (CODE_FORMATION
 ,CODE_UE)
;

CREATE INDEX EC_ENS_FK_I ON ELEMENT_CONSTITUTIF
 (NO_ENSEIGNANT)
;

CREATE INDEX PRO_FRM_FK_I ON PROMOTION
 (CODE_FORMATION)
;

CREATE INDEX PRO_STRE_FK_I ON PROMOTION
 (NO_EVALUATION)
;

CREATE INDEX PRO_NOTS_FK_I ON PROMOTION
 (NO_BAREME)
;

CREATE INDEX PRO_ENS_FK_I ON PROMOTION
 (NO_ENSEIGNANT)
;

CREATE INDEX CAN_PRO_FK_I ON CANDIDAT
 (ANNEE_PRO)
;

CREATE INDEX UE_ENS_FK_I ON UNITE_ENSEIGNEMENT
 (NO_ENSEIGNANT)
;

CREATE INDEX UE_FRM_FK_I ON UNITE_ENSEIGNEMENT
 (CODE_FORMATION)
;



ALTER TABLE ETUDIANT ADD (CONSTRAINT
 ETU_PRO_FK FOREIGN KEY 
  (CODE_FORMATION
  ,ANNEE_PRO) REFERENCES PROMOTION
  (CODE_FORMATION
  ,ANNEE_PRO))
;

ALTER TABLE EMPLOYE ADD (CONSTRAINT
 EMP_ENT_FK FOREIGN KEY 
  (NO_ENTREPRISE) REFERENCES ENTREPRISE
  (NO_ENTREPRISE))
;

ALTER TABLE EMPLOYE ADD (CONSTRAINT
 EMP_DIP_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES DIPLOME
  (NO_ETUDIANT_NAT))
;

ALTER TABLE POSTE_ENTREPRISE ADD (CONSTRAINT
 POE_DIP_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES DIPLOME
  (NO_ETUDIANT_NAT))
;

ALTER TABLE POSTE_ENTREPRISE ADD (CONSTRAINT
 POE_ENT_FK FOREIGN KEY 
  (NO_ENTREPRISE) REFERENCES ENTREPRISE
  (NO_ENTREPRISE))
;

ALTER TABLE ELEMENT_CONSTITUTIF ADD (CONSTRAINT
 EC_UE_FK FOREIGN KEY 
  (CODE_FORMATION
  ,CODE_UE) REFERENCES UNITE_ENSEIGNEMENT
  (CODE_FORMATION
  ,CODE_UE))
;

ALTER TABLE ELEMENT_CONSTITUTIF ADD (CONSTRAINT
 EC_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;


ALTER TABLE PROMOTION ADD (CONSTRAINT
 PRO_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE PROMOTION ADD (CONSTRAINT
 PRO_FRM_FK FOREIGN KEY 
  (CODE_FORMATION) REFERENCES FORMATION
  (CODE_FORMATION))
;

ALTER TABLE CANDIDAT ADD (CONSTRAINT
 CAN_PRO_FK FOREIGN KEY 
  (CODE_FORMATION
  ,ANNEE_PRO) REFERENCES PROMOTION
  (CODE_FORMATION
  ,ANNEE_PRO))
;

ALTER TABLE UNITE_ENSEIGNEMENT ADD (CONSTRAINT
 UE_FRM_FK FOREIGN KEY 
  (CODE_FORMATION) REFERENCES FORMATION
  (CODE_FORMATION))
;

ALTER TABLE UNITE_ENSEIGNEMENT ADD (CONSTRAINT
 UE_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE DIPLOME ADD (CONSTRAINT
 DIP_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
;


ALTER TABLE ETUDIANT
 ADD (CONSTRAINT CK_ETU_SEXE CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
;

ALTER TABLE ETUDIANT
 ADD (CONSTRAINT CK_ETU_DIPLOME CHECK (EST_DIPLOME BETWEEN 'O' AND 'O' OR EST_DIPLOME BETWEEN 'N' AND 'N'))
;

ALTER TABLE ETUDIANT
 ADD (CONSTRAINT CK_ETU_SITUATION CHECK (SITUATION BETWEEN 'CEL' 
AND 'CEL' OR SITUATION BETWEEN 'MAR' 
AND 'MAR' OR SITUATION BETWEEN 'VEU' 
AND 'VEU' OR SITUATION BETWEEN 'DIV' AND 'DIV'))
;
   
ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT CK_ENT_REFERENCE CHECK (REFERENCEE BETWEEN 'O' AND 'O' OR REFERENCEE BETWEEN 'N' AND 'N'))
;

ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT CK_ENT_OFFRE_STAGE CHECK (OFFRE_STAGE BETWEEN 'O' AND 'O' OR OFFRE_STAGE BETWEEN 'N' AND 'N'))
;
   
ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT CK_ENS_TYPE_ENSEIGNANT CHECK (TYPE IN ('ENC', 'INT')))
;

ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT CK_ENS_SEXE CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
;
  
ALTER TABLE PROMOTION
 ADD (CONSTRAINT CK_PRO_ETAT_PRESELECTION CHECK (ETAT_PRESELECTION BETWEEN 'TER' 
AND 'TER' OR ETAT_PRESELECTION BETWEEN 'ENC' AND 'ENC'))
;
 
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_REPONSE_ILI CHECK (REPONSE_ILI BETWEEN 'O' AND 'O' OR REPONSE_ILI BETWEEN 'N' AND 'N'))
;

ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_REPONSE_CANDIDAT CHECK (REPONSE_CAN BETWEEN 'CON' 
AND 'CON' OR REPONSE_CAN BETWEEN 'ANN' 
AND 'ANN' OR REPONSE_CAN BETWEEN 'NRE' AND 'NRE'))
;

ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_SEXE CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
;

ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_SELECTION_COURANTE CHECK (SELECTION_COURANTE BETWEEN 'LP' 
AND 'LP' OR SELECTION_COURANTE BETWEEN 'LA' AND 'LA'))
;

ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_SITUATION CHECK (SITUATION BETWEEN 'CEL' 
AND 'CEL' OR SITUATION BETWEEN 'MAR' 
AND 'MAR' OR SITUATION BETWEEN 'VEU' 
AND 'VEU' OR SITUATION BETWEEN 'DIV' AND 'DIV'))
;

ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CK_CAN_SELECTION_ORIGINE CHECK (SELECTION_ORIGINE BETWEEN 'LP' 
AND 'LP' OR SELECTION_ORIGINE BETWEEN 'LA' AND 'LA'))
;
  
ALTER TABLE DIPLOME
 ADD (CONSTRAINT CK_DIP_AUTORISATION CHECK (AUTORISATION_ANNUAIRE BETWEEN 'O' 
AND 'O' OR AUTORISATION_ANNUAIRE BETWEEN 'N' AND 'N'))
;
 
ALTER TABLE FORMATION
 ADD (CONSTRAINT CK_FRM_NO_ANNEE CHECK (N0_ANNEE BETWEEN 1 AND 3))
;

ALTER TABLE FORMATION
 ADD (CONSTRAINT AVCON_1393412274_N0_AN_000 CHECK (N0_ANNEE BETWEEN 1 AND 3))
;




DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TYPE_EMPLOI'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CDI', NULL, 'CDI', 'Contrat à durée indéterminée')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CDD', NULL, 'CDD', 'Contrat à durée déterminée')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'SE', NULL, 'SE', 'Sans emploi')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CNE', NULL, 'CNE', 'Contrat Nouvelle Embauche')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'MOYEN_OBTENTION_EMPLOI'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MOYEN_OBTENTION_EMPLOI', 'STA', NULL, 'STA', 'Suite au stage')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MOYEN_OBTENTION_EMPLOI', 'SPO', NULL, 'SPO', 'Candidature Spontanée')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'SEMESTRE'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S1', NULL, 'S1', 'Semestre 1')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S2', NULL, 'S2', 'Semestre 2')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S3', NULL, 'S3', 'Semestre 3')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S4', NULL, 'S4', 'Semestre 4')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S5', NULL, 'S5', 'Semestre 5')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S6', NULL, 'S6', 'Semestre 6')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S7', NULL, 'S7', 'Semestre 7')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S8', NULL, 'S8', 'Semestre 8')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S9', NULL, 'S9', 'Semestre 9')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMESTRE', 'S10', NULL, 'S10', 'Semestre 10')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PROCESSUS_STAGE'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'RECH', NULL, 'RECH', 'Recherche en cours')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'EC', NULL, 'EC', 'Stage en cours')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'TUT', NULL, 'TUT', 'Tuteurs attribués')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'SOUT', NULL, 'SOUT', 'Sessions de soutenance définies')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'EVAL', NULL, 'EVAL', 'Stage evalué')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'OUI_NON'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('OUI_NON', 'O', NULL, 'O', 'Oui')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('OUI_NON', 'N', NULL, 'N', 'Non')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'SERVICE'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'EP', NULL, 'EP', 'Equipe Projet')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'RetD', NULL, 'RetD', 'Recherche et Développement')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'QUA', NULL, 'QUA', 'Qualité')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'DOMAINE_ACTIVITE'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'BANQ', NULL, 'BANQ', 'Domaine bancaire')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'SSII', NULL, 'SSII', 'Société de services en ingénierie informatique')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'TEL', NULL, 'TEL', 'Domaine de la téléphonie')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'FONCTION'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'GER', NULL, 'GER', 'Gérant')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DACH', NULL, 'DACH', 'Directeur des Achats')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'IE', NULL, 'IE', 'Ingénieur d''Etudes')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'ING', NULL, 'ING', 'Ingénieur')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DIR', NULL, 'DIR', 'Directeur')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DT', NULL, 'DT', 'Directeur Technique')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RREC', NULL, 'RREC', 'Responsable Recrutement')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RAG', NULL, 'RAG', 'Responsable d''Agence')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'CDP', NULL, 'CDP', 'Chef de Projet')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RQ', NULL, 'RQ', 'Responsable Qualité')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DRH', NULL, 'DRH', 'Directeur des Ressources Humaines')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'COMM', NULL, 'COMM', 'Commercial')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'DIPLOME'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DIPLOME', 'L', NULL, 'L', 'Licence')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DIPLOME', 'M', NULL, 'M', 'Master')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DIPLOME', 'D', NULL, 'D', 'Doctorat')
;

COMMIT
;

--
-- Contenu de la table `formation`
--

INSERT INTO `formation` (`CODE_FORMATION`, `DIPLOME`, `N0_ANNEE`, `NOM_FORMATION`, `DOUBLE_DIPLOME`, `DEBUT_HABILITATION`, `FIN_HABILITATION`) VALUES
('M2DOSI', 'M', '2', 'Master Développement à l''Offshore des Systèmes d''Information', 'O', '2012-09-01 00:00:00', '2016-09-01 00:00:00'),
('M1TIIL', 'M', '1', 'Master Technologie de l''Information et Ingénierie Logiciel', 'N', '2012-09-01 00:00:00', '2016-09-01 00:00:00'),
('L3INFO', 'L', '3', 'Licence d''Informatique', 'N', '2012-09-01 00:00:00', '2016-09-01 00:00:00');


--
-- Contenu de la table `enseignant`
--

INSERT INTO `enseignant` (`NO_ENSEIGNANT`, `TYPE`, `SEXE`, `NOM`, `PRENOM`, `ADRESSE`, `CP`, `VILLE`, `PAYS`, `TEL_PORT`, `ENC_PERSO_TEL`, `ENC_UBO_TEL`, `ENC_PERSO_EMAIL`, `ENC_UBO_EMAIL`, `INT_NO_INSEE`, `INT_SOC_NOM`, `INT_SOC_ADRESSE`, `INT_SOC_CP`, `INT_SOC_VILLE`, `INT_SOC_PAYS`, `INT_FONCTION`, `INT_PROF_EMAIL`, `INT_PROF_TEL`) VALUES
('30', 'ENC', 'L', 'Clochette', 'Fée', 'ciel étoilé', '29200', 'neverland', 'pays imaginaire', '00', '00', '00', '00', '00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('1', 'ENC', 'H', 'Saliou', 'Philippe', '6, rue de l''Argoat', '29860', 'Le Drennec', 'France', NULL, '02.98.40.82.95', '02.98.01.69.74', NULL, 'Philippe.Saliou@univ-brest.fr', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('2', 'ENC', 'H', 'Le Roux', 'Pierre', '20, avenur le Gorgeu', '29200', 'Brest', 'France', NULL, NULL, '02.98.01.69.71', NULL, 'Vincent.Ribaud@univ-brest.fr', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('3', 'INT', 'F', 'Lallali', 'Mounir', '15, boulevard mouchotte', '29200', 'Brest', 'France', '06.74.63.12.21', '02.98.65.32.12', NULL, NULL, NULL, '20136598BCF32', 'Cap Gemini', '10 quai du commandant Malbert', '29200', 'Brest', 'France', 'Ingénieur Qualité', 'claudie.leguen@capgeminio.fr', '02.98.68.45.73');


--
-- Contenu de la table `promotion`
--

INSERT INTO `promotion` (`CODE_FORMATION`, `ANNEE_PRO`, `NO_ENSEIGNANT`, `SIGLE_PRO`, `NB_ETU_SOUHAITE`, `ETAT_PRESELECTION`, `DATE_RENTREE`, `LIEU_RENTREE`, `DATE_REPONSE_LP`, `COMMENTAIRE`, `DATE_REPONSE_LALP`, `PROCESSUS_STAGE`, `NO_EVALUATION`, `NO_BAREME`) VALUES
('M2DOSI', '2004-2005', '1', 'RSOFT', '12', 'ENC', '2006-09-18 00:00:00', 'LC117A', '2006-07-14 00:00:00', NULL, NULL, NULL, NULL, NULL),
('M1TIIL', '2004-2005', '1', 'CILI3', '10', 'TER', '2004-09-13 00:00:00', 'LC117A', '2004-07-23 00:00:00', NULL, '2004-08-13 00:00:00', 'RECH', NULL, NULL),
('M2DOSI', '2012-2013', '1', 'CILI4', '12', 'TER', '2005-09-19 00:00:00', 'LC117A', '2005-07-14 00:00:00', NULL, '2005-08-13 00:00:00', 'EC', NULL, NULL);


--
-- Contenu de la table `entreprise`
--

INSERT INTO `entreprise` (`NO_ENTREPRISE`, `REFERENCEE`, `DATE_REFERENCEMENT`, `LOGIN_CREA`, `DATE_CREA`, `NOM`, `SIEGE_SOCIAL`, `DOMAINE_ACTIVITE`, `ADRESSE`, `CP`, `VILLE`, `PAYS`, `TEL`, `SITE_INTERNET`, `NOM_REPRESENTANT`, `PRENOM_REPRESENTANT`, `LOGIN_MAJ`, `DATE_MAJ`, `OFFRE_STAGE`) VALUES
(0, 'N', NULL, NULL, '2006-10-03 00:00:00', 'Non définie', 'Non définie', 'SSII', 'Non définie', 'Non déf', 'Non définie', 'France', 'Non définie', NULL, NULL, NULL, NULL, '2006-10-03 00:00:00', 'N'),
(1, 'O', '2006-10-03 00:00:00', 'saliouph', '2006-10-03 00:00:00', 'THALES', 'Malakoff', 'SSII', '34 Quai de la Douane', '29200', 'BREST', 'France', '02 98 43 44 66', 'www.thales-is.com', NULL, NULL, NULL, NULL, 'O'),
(2, 'N', NULL, NULL, '2006-10-03 00:00:00', 'synapsy', 'CONCARNEAU', 'SSII', 'rue fulgence bienvenue', '29900', 'CONCARNEAU', 'France', '02 98 60 41 44', 'www.synapsy.fr', 'BARZIC', 'Ronan', NULL, NULL, 'N'),
(3, 'O', '2006-10-03 00:00:00', 'saliouph', '2006-10-03 00:00:00', 'TEAMLOG', 'LANNION', 'SSII', '11 r Blaise Pascal', '22300', 'LANNION', 'France', '02 96 48 21 22', 'Moulène', 'Bernard', NULL, NULL, NULL, 'O'),
(4, 'O', '2006-10-03 00:00:00', NULL, '2006-10-03 00:00:00', 'ASTEN', 'Brest', 'SSII', '21 Rue Robert Schumann', '29480', 'Le Relecq Kerhuon', 'France', '02 98 28 66 60', 'www.groupe-asten.fr', 'CAGNARD', 'Jean-Christophe', NULL, NULL, 'N'),
(5, 'N', NULL, NULL, '2006-10-03 00:00:00', 'Abase', 'Brest', 'SSII', 'zi Kerscao', '29480', 'LE RELECQ KERHUON', 'France', '02 98 30 43 60', NULL, NULL, NULL, NULL, NULL, 'N'),
(6, 'N', NULL, NULL, '2006-10-03 00:00:00', 'Atlantide', 'Brest', 'SSII', '300 r Pierre Rivoalon', '29200', 'Brest', 'France', '02 98 05 43 21', NULL, NULL, NULL, NULL, NULL, 'N'),
(7, 'N', NULL, NULL, '2006-10-03 00:00:00', 'Capgemini', 'Brest', 'SSII', '10 quai Commdt Malbert', '29200', 'Brest', 'France', '02 98 33 60 77', NULL, NULL, NULL, NULL, NULL, 'N'),
(8, 'O', '2006-10-03 00:00:00', NULL, '2006-10-03 00:00:00', 'Atos Origin', 'Brest', 'SSII', '20 quai Commdt Malbert', '29200', 'Brest', 'France', '33 (0)2 98 80 97 30', 'www.si.fr.atosorigin.com', NULL, NULL, NULL, NULL, 'O');


--
-- Contenu de la table `employe`
--

INSERT INTO `employe` (`NO_CONTACT_ILI`, `NO_ENTREPRISE`, `NO_ETUDIANT_NAT`, `NOM`, `PRENOM`, `MAIL_PRO`, `TEL_PRO`, `FONCTION`) VALUES
(21, 0, NULL, 'Arnaldi', 'Solenn', NULL, NULL, 'DCOMM'),
(0, 0, NULL, 'Non définie', 'Non définie', NULL, NULL, 'CDP'),
(1, 3, NULL, 'RAVENEAU', 'Olivier', 'olivier.raveneau@teamlog.com', '02.96.48.55.09', 'CDP'),
(2, 3, NULL, 'Lucas', 'Stéphane', NULL, NULL, 'IE'),
(3, 7, NULL, 'Le Vaillant', 'Sandrine', NULL, NULL, 'IE'),
(4, 1, NULL, 'Kerjean', 'Virginie', NULL, NULL, 'IE'),
(5, 2, NULL, 'Barzic', 'Ronan', NULL, NULL, 'COMM'),
(6, 2, NULL, 'SIELLER', 'Nicolas', 'nsieller@synapsy.fr', NULL, 'GER'),
(7, 7, NULL, 'ROGER', 'François', NULL, NULL, 'RAG'),
(8, 8, NULL, 'Claverie', 'Michèle', 'michele.claverie@atosorigin.com', NULL, 'DCOMM'),
(9, 8, NULL, 'CHAMARY', 'Joan', 'joan.chamary@atosorigin.com', NULL, 'DRH'),
(10, 8, NULL, 'CHARRIERE', 'Stéphane', 'stephane.charriere@atosorigin.com', NULL, 'DACH');


--
-- Contenu de la table `candidat`
--

INSERT INTO `candidat` (`NO_ETUDIANT_NAT`, `CODE_FORMATION`, `ANNEE_PRO`, `SEXE`, `NOM`, `PRENOM`, `DATE_NAISSANCE`, `LIEU_NAISSANCE`, `SITUATION`, `NATIONALITE`, `TEL_FIXE`, `TEL_PORT`, `EMAIL`, `ACTU_ADRESSE`, `ACTU_CP`, `ACTU_VILLE`, `ACTU_PAYS`, `PERM_ADRESSE`, `PERM_CP`, `PERM_VILLE`, `PERM_PAYS`, `DERNIER_DIPLOME`, `UNIVERSITE`, `SELECTION_ORIGINE`, `SELECTION_COURANTE`, `REPONSE_ILI`, `DATE_REPONSE_ILI`, `REPONSE_CAN`, `DATE_REPONSE_CAN`, `NO_ORDRE`) VALUES
('321231', 'M2DOSI', '2012-2013', 'H', 'Baste', 'Pierre', '1981-06-06 00:00:00', 'Cesson-Sévigné', 'MAR', 'Française', '02.99.32.78.12', '06.23.45.98.74', 'Baste.P@voila.fr', '6 rue Saint-Martin', '35510', 'Cesson,-Sévigné', 'France', '6 rue Saint-Martin', '35510', 'Cesson-Sévigné', 'France', 'Master1 Informatique', 'UBO Rennes', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'ANN', '2004-08-20 00:00:00', NULL),
('20103526', 'M2DOSI', '2012-2013', 'F', 'Kerjean', 'Virginie', '1981-03-28 00:00:00', 'Brest', 'CEL', 'Française', NULL, '06.62.35.78.79', 'virginie_kerjean@yahoo.fr', '199 rue du Commandant Drogou', '29200', 'Brest', 'France', '199 rue du Commandant Drogou', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-13 00:00:00', NULL),
('164598', 'M2DOSI', '2012-2013', 'H', 'Beriard', 'François-Xavier', '1981-07-18 00:00:00', 'Charleville-mézières', 'CEL', 'Française', '02.98.01.93.40', '06.12.90.35.66', 'fx.beriard@apinc.org', '142 rue Robespierre', '29200', 'Brest', 'France', '142 rue Robespierre', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-06 00:00:00', NULL),
('0156523', 'M2DOSI', '2012-2013', 'H', 'Carriere', 'Guillaume', '1982-06-17 00:00:00', 'Brest', 'CEL', 'Française', '02.98.92.77.34', '06.76.94.89.85', 'gc@srbrest.com', '16 rue Albert de Mun', '29200', 'Brest', 'France', '6 rue Albert de Mun', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-06 00:00:00', NULL),
('16894563', 'M2DOSI', '2012-2013', 'H', 'Frin', 'Ronan', '1981-03-06 00:00:00', 'Rennes', 'CEL', 'Française', '02.99.64.04.78', '06.63.92.05.30', 'frin_ronan@hotmail.com', '1 rue A. Dodds', '29200', 'Brest', 'France', '16 rue Duguesclin', '35590', 'L''hermitage', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-06 00:00:00', NULL),
('18986523', 'M2DOSI', '2012-2013', 'F', 'Le Vaillant', 'Sandrine', '1981-08-03 00:00:00', 'Brest', 'CEL', 'Française', '02.98.05.09.64', '06.85.01.54.07', 'sandrine_le_vaillant@yahoo.fr', '1 rue Van-Gogh', '29280', 'Plouzané', 'France', '1 rue Van-Gogh', '29280', 'Plouzané', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-20 00:00:00', NULL),
('20103546', 'M2DOSI', '2012-2013', 'F', 'Lemesle', 'Patricia', '1981-06-03 00:00:00', 'Morlaix', 'CEL', 'Française', '02.98.72.00.61', '06.13.66.36.01', 'pat.lemesle@wanadoo.fr', '16 impasse de mouettes', '29600', 'Morlaix', 'France', '16 impasse de Mouettes', '29600', 'Morlaix', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-07 00:00:00', NULL),
('20168938', 'M2DOSI', '2012-2013', 'H', 'Lucas', 'Stéphane', '1980-03-10 00:00:00', 'Lannion', 'CEL', 'Française', '02.96.37.74.92', '06.23.39.47.52', 'stephane-joel.lucas@laposte.net', '3 rue Lavoisier', '22300', 'Lannion', 'France', '3 rue Lavoisier', '22300', 'Lannion', 'France', 'Master1 Informatique', 'UBO Brest', 'LP', 'LP', 'O', '2004-07-01 00:00:00', 'CON', '2004-07-13 00:00:00', NULL);


--
-- Contenu de la table `etudiant`
--

INSERT INTO `etudiant` (`NO_ETUDIANT_NAT`, `CODE_FORMATION`, `ANNEE_PRO`, `CODE_COM`, `NO_ETUDIANT_UBO`, `SEXE`, `NOM`, `PRENOM`, `DATE_NAISSANCE`, `LIEU_NAISSANCE`, `SITUATION`, `NATIONALITE`, `TEL_PORT`, `TEL_FIXE`, `EMAIL`, `ACTU_ADRESSE`, `ACTU_CP`, `ACTU_VILLE`, `ACTU_PAYS`, `PERM_ADRESSE`, `PERM_CP`, `PERM_VILLE`, `PERM_PAYS`, `DERNIER_DIPLOME`, `UNIVERSITE`, `SIGLE_ETU`, `COMPTE_CRI`, `UBO_EMAIL`, `GRPE_ANGLAIS`, `ABANDON_MOTIF`, `ABANDON_DATE`, `EST_DIPLOME`) VALUES
('6589RS236F', 'M1TIIL', '2004-2005', 'CILI3.2', '200056312', 'F', 'Arnaldi', 'Solenn', '1980-03-19 00:00:00', 'Guingamp', 'CEL', 'Française', '06.88.55.78.97', NULL, 'solenn.arnaldi@wanadoo.fr', '17 rue Laënnec', '29200', 'Brest', 'France', '17 rue Laënnec', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'SOA', 'arnaldso', NULL, NULL, NULL, NULL, 'O'),
('164598', 'M1TIIL', '2004-2005', 'CILI3.1', '200056313', 'H', 'Beriard', 'François-Xavier', '1981-07-18 00:00:00', 'Charleville-mézières', 'CEL', 'Française', '06.12.90.35.66', '02.98.01.93.40', 'fx.beriard@apinc.org', '142 rue Robespierre', '29200', 'Brest', 'France', '142 rue Robespierre', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'FXB', 'beriarfr', NULL, NULL, NULL, NULL, 'O'),
('0156523', 'M1TIIL', '2004-2005', 'CILI3.1', '200056314', 'H', 'Carriere', 'Guillaume', '1982-06-17 00:00:00', 'Brest', 'CEL', 'Française', '06.76.94.89.85', '02.98.92.77.34', 'gc@srbrest.com', '16 rue Albert de Mun', '29200', 'Brest', 'France', '6 rue Albert de Mun', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'GUC', 'carriegu', NULL, NULL, NULL, NULL, 'O'),
('16894563', 'M1TIIL', '2004-2005', 'CILI3.1', '200056317', 'H', 'Frin', 'Ronan', '1981-03-06 00:00:00', 'Rennes', 'CEL', 'Française', '06.63.92.05.30', '02.99.64.04.78', 'frin_ronan@hotmail.com', '1 rue A. Dodds', '29200', 'Brest', 'France', '16 rue Duguesclin', '35590', 'L''hermitage', 'France', 'Master1 Informatique', 'UBO Brest', 'ROF', 'frinrona', NULL, NULL, NULL, NULL, 'O'),
('20103526', 'M1TIIL', '2004-2005', 'CILI3.1', '200056318', 'F', 'Kerjean', 'Virginie', '1981-03-28 00:00:00', 'Brest', 'CEL', 'Française', '06.62.35.78.79', NULL, 'virginie_kerjean@yahoo.fr', '199 rue du Commandant Drogou', '29200', 'Brest', 'France', '199 rue du Commandant Drogou', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'VIK', 'kerjeavi', NULL, NULL, NULL, NULL, 'O'),
('18986523', 'M1TIIL', '2004-2005', 'CILI3.1', '200056320', 'F', 'Le Vaillant', 'Sandrine', '1981-08-03 00:00:00', 'Brest', 'CEL', 'Française', '06.85.01.54.07', '02.98.05.09.64', 'sandrine_le_vaillant@yahoo.fr', '1 rue Van-Gogh', '29280', 'Plouzané', 'France', '1 rue Van-Gogh', '29280', 'Plouzané', 'France', 'Master1 Informatique', 'UBO Brest', 'SLV', 'levailla', NULL, NULL, NULL, NULL, 'O'),
('20103546', 'M1TIIL', '2004-2005', 'CILI3.2', '200056321', 'F', 'Lemesle', 'Patricia', '1981-06-03 00:00:00', 'Morlaix', 'CEL', 'Française', '06.13.66.36.01', '02.98.72.00.61', 'pat.lemesle@wanadoo.fr', '16 impasse de mouettes', '29600', 'Morlaix', 'France', '16 impasse de Mouettes', '29600', 'Morlaix', 'France', 'Master1 Informatique', 'UBO Brest', 'PAL', 'lemespa', NULL, NULL, NULL, NULL, 'O'),
('20168938', 'M1TIIL', '2004-2005', 'CILI3.2', '200056322', 'H', 'Lucas', 'Stéphane', '1980-03-10 00:00:00', 'Lannion', 'CEL', 'Française', '06.23.39.47.52', '02.96.37.74.92', 'stephane-joel.lucas@laposte.net', '3 rue Lavoisier', '22300', 'Lannion', 'France', '3 rue Lavoisier', '22300', 'Lannion', 'France', 'Master1 Informatique', 'UBO Brest', 'SLU', 'lucasste', NULL, NULL, NULL, NULL, 'O'),
('142398A23C2', 'M1TIIL', '2004-2005', 'CILI3.2', '200056323', 'H', 'Mavic', 'Olivier', '1980-03-07 00:00:00', 'Quimper', 'CEL', 'Française', '06.78.12.13.15', '02.98.56.12.45', 'mavico@wanadoo.fr', '17 rue de Kerjogu', '29200', 'Brest', 'France', '17 rue de Kerjogu', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'OLM', 'mavicoli', NULL, NULL, NULL, NULL, 'O'),
('361245', 'M1TIIL', '2004-2005', 'CILI3.2', '200056312', 'H', 'Troncal', 'Yannick', '1979-06-04 00:00:00', 'Angouleme', 'CEL', 'Française', '06.82.20.99.71', NULL, 'ytroncal@yahoo.fr', '17 rue Kerabecam', '29200', 'Brest', 'France', '17 rue Kerabecam', '29200', 'Brest', 'France', 'Master1 Informatique', 'UBO Brest', 'YAT', 'troncaya', NULL, NULL, NULL, NULL, 'O');


--
-- Contenu de la table `diplome`
--

INSERT INTO `diplome` (`NO_ETUDIANT_NAT`, `NOM`, `PRENOM`, `AUTORISATION_ANNUAIRE`, `TYPE_EMPLOI`, `MAIL_PRO`, `TEL_PRO`, `ADRESSE`, `CP`, `VILLE`, `EMAIL_PERSO`, `TEL_PERSO`, `PORTABLE`) VALUES
('6589RS236F', 'Arnaldi', 'Solenn', 'O', 'CDI', NULL, NULL, NULL, '29200', 'Brest', 'solenn.arnaldi@wanadoo.fr', NULL, '06.88.55.78.97'),
('164598', 'Beriard', 'François-Xavier', 'O', 'CDD', NULL, NULL, NULL, '29200', 'Brest', 'fx.beriard@apinc.org', '02.98.01.93.40', '06.12.90.35.66'),
('0156523', 'Carriere', 'Guillaume', 'O', 'SE', NULL, NULL, NULL, '29200', 'Brest', 'gc@srbrest.com', '02.98.92.77.34', '06.76.94.89.85'),
('16894563', 'Frin', 'Ronan', 'N', 'SE', NULL, NULL, NULL, '35590', 'L''hermitage', 'frin_ronan@hotmail.com', '02.99.64.04.78', '06.63.92.05.30'),
('20103526', 'Kerjean', 'Virginie', 'O', 'CDI', NULL, NULL, NULL, '29200', 'Brest', 'virginie_kerjean@yahoo.fr', NULL, '06.62.35.78.79'),
('18986523', 'Le Vaillant', 'Sandrine', 'N', 'SE', NULL, NULL, NULL, '29280', 'Plouzané', 'sandrine_le_vaillant@yahoo.fr', '02.98.05.09.64', '06.85.01.54.07'),
('20103546', 'Lemesle', 'Patricia', 'N', 'SE', NULL, NULL, NULL, '29600', 'Morlaix', 'pat.lemesle@wanadoo.fr', '02.98.72.00.61', '06.13.66.36.01'),
('20168938', 'Lucas', 'Stéphane', 'O', 'CDI', NULL, NULL, NULL, '22300', 'Lannion', 'stephane-joel.lucas@laposte.net', '02.96.37.74.92', '06.23.39.47.52'),
('142398A23C2', 'Mavic', 'Olivier', 'N', 'CNE', NULL, NULL, NULL, '29200', 'Brest', 'mavico@wanadoo.fr', '02.98.56.12.45', '06.78.12.13.15'),
('361245', 'Troncal', 'Yannick', 'N', 'CNE', NULL, NULL, NULL, '29200', 'Brest', 'ytroncal@yahoo.fr', NULL, '06.82.20.99.71');


--
-- Contenu de la table `poste_entreprise`
--

INSERT INTO `poste_entreprise` (`NO_ETUDIANT_NAT`, `NO_ENTREPRISE`, `FONCTION`, `DATE_EMBAUCHE`, `MOYEN_OBTENTION`, `SERVICE`, `BRUT_ANNUEL`) VALUES
('6589RS236F', 6, 'IE', '2005-09-01 00:00:00', 'STA', 'EP', '45000'),
('18986523', 8, 'IE', '2005-09-01 00:00:00', 'STA', 'EP', '35000'),
('18986523', 7, 'IE', '2006-01-01 00:00:00', 'SPO', 'EP', '40000'),
('20168938', 3, 'IE', '2005-09-01 00:00:00', 'STA', 'EP', '45000');


--
-- Contenu de la table `unite_enseignement`
--

INSERT INTO `unite_enseignement` (`CODE_FORMATION`, `CODE_UE`, `NO_ENSEIGNANT`, `DESIGNATION`, `SEMESTRE`, `DESCRIPTION`, `NBH_CM`, `NBH_TD`, `NBH_TP`) VALUES
('M2DOSI', 'WEB', '2', 'Langages du WEB', '9', NULL, NULL, NULL, '48'),
('M2DOSI', 'ISI', '1', 'Ingénierie des Systèmes d’Information', '9', NULL, 20, '20', '20'),
('M2DOSI', 'CO', '1', 'Conception Objet', '10', NULL, 20, '20', '20'),
('M2DOSI', 'IDL', '1', 'Ingénierie de Développement Logiciel', '10', NULL, 20, '20', '20'),
('M2DOSI', 'SRE', '3', 'Systèmes Répartis', '10', NULL, 20, '20', '20');

--
-- Contenu de la table `element_constitutif`
--

INSERT INTO `element_constitutif` (`CODE_FORMATION`, `CODE_UE`, `CODE_EC`, `NO_ENSEIGNANT`, `DESIGNATION`, `DESCRIPTION`, `NBH_CM`, `NBH_TD`, `NBH_TP`) VALUES
('M2DOSI', 'SRE', 'SD', '1', 'WBS', 'Web Services', '10', '10', '10'),
('M2DOSI', 'SRE', 'SA', '2', 'DAM', 'Développement Application Mobile', '10', '10', '10'),
('M2DOSI', 'WEB', 'AA', '2', 'AA', 'AAAAAAAAA', '10', '10', '10'),
('M2DOSI', 'ISI', 'BB', '2', 'BB', 'BBBBBBBBBBBB', '10', '10', '10');
--
-- Contenu de la table `v_diplome`
--

INSERT INTO `v_diplome` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('D', 'D', 'Doctorat'),
('L', 'L', 'Licence'),
('M', 'M', 'Master');

-- --------------------------------------------------------
--
-- Contenu de la table `v_domaine_activite`
--

INSERT INTO `v_domaine_activite` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('BANQ', 'BANQ', 'Domaine bancaire'),
('SSII', 'SSII', 'Société de services en ingénierie informatique'),
('TEL', 'TEL', 'Domaine de la téléphonie');

-- --------------------------------------------------------

--
-- Contenu de la table `v_fonction`
--

INSERT INTO `v_fonction` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('CDP', 'CDP', 'Chef de Projet'),
('COMM', 'COMM', 'Commercial'),
('DACH', 'DACH', 'Directeur des Achats'),
('DIR', 'DIR', 'Directeur'),
('DRH', 'DRH', 'Directeur des Ressources Humaines'),
('DT', 'DT', 'Directeur Technique'),
('GER', 'GER', 'Gérant'),
('IE', 'IE', 'Ingénieur d''Etudes'),
('ING', 'ING', 'Ingénieur'),
('RAG', 'RAG', 'Responsable d''Agence'),
('RQ', 'RQ', 'Responsable Qualité'),
('RREC', 'RREC', 'Responsable Recrutement');

-- --------------------------------------------------------
--
-- Contenu de la table `v_moyen_obtention_emploi`
--

INSERT INTO `v_moyen_obtention_emploi` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('SPO', 'SPO', 'Candidature Spontanée'),
('STA', 'STA', 'Suite au stage');

-- --------------------------------------------------------
--
-- Contenu de la table `v_oui_non`
--

INSERT INTO `v_oui_non` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('N', 'N', 'Non'),
('O', 'O', 'Oui');

-- --------------------------------------------------------
--
-- Contenu de la table `v_processus_stage`
--

INSERT INTO `v_processus_stage` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('EC', 'EC', 'Stage en cours'),
('EVAL', 'EVAL', 'Stage evalué'),
('RECH', 'RECH', 'Recherche en cours'),
('SOUT', 'SOUT', 'Sessions de soutenance définies'),
('TUT', 'TUT', 'Tuteurs attribués');

-- --------------------------------------------------------
--
-- Contenu de la table `v_semestre`
--

INSERT INTO `v_semestre` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('S1', 'S1', 'Semestre 1'),
('S10', 'S10', 'Semestre 10'),
('S2', 'S2', 'Semestre 2'),
('S3', 'S3', 'Semestre 3'),
('S4', 'S4', 'Semestre 4'),
('S5', 'S5', 'Semestre 5'),
('S6', 'S6', 'Semestre 6'),
('S7', 'S7', 'Semestre 7'),
('S8', 'S8', 'Semestre 8'),
('S9', 'S9', 'Semestre 9');

-- --------------------------------------------------------
--
-- Contenu de la table `v_service`
--

INSERT INTO `v_service` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('EP', 'EP', 'Equipe Projet'),
('QUA', 'QUA', 'Qualité'),
('RetD', 'RetD', 'Recherche et Développement');

-- --------------------------------------------------------
--
-- Contenu de la table `v_type_emploi`
--

INSERT INTO `v_type_emploi` (`CODE`, `ABREVIATION`, `SIGNIFICATION`) VALUES
('CDD', 'CDD', 'Contrat à durée déterminée'),
('CDI', 'CDI', 'Contrat à durée indéterminée'),
('CNE', 'CNE', 'Contrat Nouvelle Embauche'),
('SE', 'SE', 'Sans emploi');

--
-- Structure de la table `question_evaluation`
--

CREATE TABLE IF NOT EXISTS `question_evaluation` (
  `ID_QUESTION_EVALUATION` decimal(10,0) DEFAULT NULL,
  `ID_RUBRIQUE_EVALUATION` decimal(10,0) DEFAULT NULL,
  `ID_QUESTION` decimal(10,0) DEFAULT NULL,
  `ID_QUALIFICATIF` decimal(10,0) DEFAULT NULL,
  `ORDRE` decimal(2,0) DEFAULT NULL,
  `INTITULE` varchar(64) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Structure de la table `evaluation`
--

CREATE TABLE IF NOT EXISTS `evaluation` (
  `ID_EVALUATION` decimal(10,0) DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `ANNEE_PRO` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `CODE_UE` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `CODE_EC` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `NO_EVALUATION` decimal(2,0) DEFAULT NULL,
  `DESIGNATION` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `ETAT` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `PERIODE` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `DEBUT_REPONSE` datetime DEFAULT NULL,
  `FIN_REPONSE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `rubrique`
--

CREATE TABLE IF NOT EXISTS `rubrique` (
  `ID_RUBRIQUE` decimal(10,0) DEFAULT NULL,
  `TYPE` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `DESIGNATION` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `ORDRE` double DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `rubrique_question`
--

CREATE TABLE IF NOT EXISTS `rubrique_question` (
  `ID_RUBRIQUE` decimal(10,0) DEFAULT NULL,
  `ID_QUESTION` decimal(10,0) DEFAULT NULL,
  `ORDRE` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Structure de la table `rubrique_evaluation`
--

CREATE TABLE IF NOT EXISTS `rubrique_evaluation` (
  `ID_RUBRIQUE_EVALUATION` decimal(10,0) DEFAULT NULL,
  `ID_EVALUATION` decimal(10,0) DEFAULT NULL,
  `ID_RUBRIQUE` decimal(10,0) DEFAULT NULL,
  `ORDRE` decimal(2,0) DEFAULT NULL,
  `DESIGNATION` varchar(64) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `qualificatif`
--

CREATE TABLE IF NOT EXISTS `qualificatif` (
  `ID_QUALIFICATIF` decimal(10,0) DEFAULT NULL,
  `MAXIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `MINIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `droit`
--

CREATE TABLE IF NOT EXISTS `droit` (
  `ID_EVALUATION` decimal(10,0) DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `CONSULTATION` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `DUPLICATION` varchar(1) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `question`
--

CREATE TABLE IF NOT EXISTS `question` (
  `ID_QUESTION` decimal(10,0) DEFAULT NULL,
  `TYPE` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `NO_ENSEIGNANT` decimal(5,0) DEFAULT NULL,
  `ID_QUALIFICATIF` decimal(10,0) DEFAULT NULL,
  `INTITULE` varchar(64) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Structure de la table `reponse_question`
--

CREATE TABLE IF NOT EXISTS `reponse_question` (
  `ID_REPONSE_QUESTION` decimal(10,0) DEFAULT NULL,
  `ID_QUESTION_EVALUATION` decimal(10,0) DEFAULT NULL,
  `POSITIONNEMENT` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


--
-- Structure de la table `reponse_evaluation`
--

CREATE TABLE IF NOT EXISTS `reponse_evaluation` (
  `ID_REPONSE_EVALUATION` decimal(10,0) DEFAULT NULL,
  `ID_EVALUATION` decimal(10,0) DEFAULT NULL,
  `NO_ETUDIANT_NAT` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `COMMENTAIRE` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  `NOM` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `PRENOM` varchar(32) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
--
-- Structure de la table `v_positionnement`
--

CREATE TABLE IF NOT EXISTS `v_positionnement` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `v_etat_evaluation`
--

CREATE TABLE IF NOT EXISTS `v_etat_evaluation` (
  `CODE` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `ABREVIATION` varchar(240) COLLATE utf8_bin DEFAULT NULL,
  `SIGNIFICATION` varchar(240) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `v_question`
--

CREATE TABLE IF NOT EXISTS `v_question` (
  `QEV_ORDRE` decimal(2,0) DEFAULT NULL,
  `QEV_INTITULE` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `QUA_MINIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `QUA_MAXIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `v_question_s`
--

CREATE TABLE IF NOT EXISTS `v_question_s` (
  `QUE_INTITULE` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `QUA_MINIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `QUA_MAXIMAL` varchar(16) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Structure de la table `v_evaluation`
--

CREATE TABLE IF NOT EXISTS `v_evaluation` (
  `EVE_ANNEE_PRO` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `FRM_CODE_FORMATION` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `EVE_PERIODE` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `EVE_DESIGNATION` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `EVE_ETAT` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  `UE_DESIGNATION` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `ENS_NOM` varchar(50) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------
ALTER TABLE QUESTION_EVALUATION
 ADD (CONSTRAINT QEV_PK PRIMARY KEY 
  (ID_QUESTION_EVALUATION))
;

ALTER TABLE EVALUATION
 ADD (CONSTRAINT EVE_PK PRIMARY KEY 
  (ID_EVALUATION))
;

ALTER TABLE RUBRIQUE
 ADD (CONSTRAINT RUB_PK PRIMARY KEY 
  (ID_RUBRIQUE))
;

ALTER TABLE RUBRIQUE_QUESTION
 ADD (CONSTRAINT RBQ_PK PRIMARY KEY 
  (ID_RUBRIQUE
  ,ID_QUESTION))
;

ALTER TABLE RUBRIQUE_EVALUATION
 ADD (CONSTRAINT REV_PK PRIMARY KEY 
  (ID_RUBRIQUE_EVALUATION))
;

ALTER TABLE QUALIFICATIF
 ADD (CONSTRAINT QUA_PK PRIMARY KEY 
  (ID_QUALIFICATIF))
;

ALTER TABLE DROIT
 ADD (CONSTRAINT DRT_PK PRIMARY KEY 
  (ID_EVALUATION
  ,NO_ENSEIGNANT))
;

ALTER TABLE QUESTION
 ADD (CONSTRAINT QUE_PK PRIMARY KEY 
  (ID_QUESTION))
;

ALTER TABLE REPONSE_QUESTION
 ADD (CONSTRAINT RPQ_PK PRIMARY KEY 
  (ID_REPONSE_QUESTION
  ,ID_QUESTION_EVALUATION))
;

ALTER TABLE REPONSE_EVALUATION
 ADD (CONSTRAINT RPE_PK PRIMARY KEY 
  (ID_REPONSE_EVALUATION))
;

ALTER TABLE EVALUATION
 ADD (CONSTRAINT EVE_EVE_UK UNIQUE 
  (ANNEE_PRO
  ,NO_ENSEIGNANT
  ,NO_EVALUATION
  ,CODE_FORMATION
  ,CODE_UE))
;
ALTER TABLE DROIT
 ADD (CONSTRAINT DRT_DRT_UK UNIQUE 
  (NO_ENSEIGNANT
  ,ID_EVALUATION))
;
CREATE INDEX QEV_QUE_FK_I ON QUESTION_EVALUATION
 (ID_QUESTION)
;

CREATE INDEX QEV_QUA_FK_I ON QUESTION_EVALUATION
 (ID_QUALIFICATIF)
;

CREATE INDEX QEV_REV_FK_I ON QUESTION_EVALUATION
 (ID_RUBRIQUE_EVALUATION)
;

CREATE INDEX EVE_EC_FK_I ON EVALUATION
 (CODE_EC)
;

CREATE INDEX EVE_PRO_FK_I ON EVALUATION
 (ANNEE_PRO)
;

CREATE INDEX EVE_ENS_FK_I ON EVALUATION
 (NO_ENSEIGNANT)
;

CREATE INDEX EVE_UE_FK_I ON EVALUATION
 (CODE_FORMATION
 ,CODE_UE)
;

CREATE INDEX RUB_ENS_FK_I ON RUBRIQUE
 (NO_ENSEIGNANT)
;

CREATE INDEX RBQ_RUB_FK_I ON RUBRIQUE_QUESTION
 (ID_RUBRIQUE)
;

CREATE INDEX RBQ_QUE_FK_I ON RUBRIQUE_QUESTION
 (ID_QUESTION)
;

CREATE INDEX REV_RUB_FK_I ON RUBRIQUE_EVALUATION
 (ID_RUBRIQUE)
;

CREATE INDEX REV_EVE_FK_I ON RUBRIQUE_EVALUATION
 (ID_EVALUATION)
;

CREATE INDEX DRT_EVE_FK_I ON DROIT
 (ID_EVALUATION)
;

CREATE INDEX DRT_ENS_FK_I ON DROIT
 (NO_ENSEIGNANT)
;

CREATE INDEX QUE_QUA_FK_I ON QUESTION
 (ID_QUALIFICATIF)
;

CREATE INDEX QUE_ENS_FK_I ON QUESTION
 (NO_ENSEIGNANT)
;

CREATE INDEX RPQ_RPE_FK_I ON REPONSE_QUESTION
 (ID_REPONSE_QUESTION)
;

CREATE INDEX RPQ_QEV_FK_I ON REPONSE_QUESTION
 (ID_QUESTION_EVALUATION)
;

CREATE INDEX RPE_EVE_FK_I ON REPONSE_EVALUATION
 (ID_EVALUATION)
;

CREATE INDEX RPE_ETU_FK_I ON REPONSE_EVALUATION
 (NO_ETUDIANT_NAT)
;



ALTER TABLE QUESTION_EVALUATION ADD (CONSTRAINT
 QEV_QUE_FK FOREIGN KEY 
  (ID_QUESTION) REFERENCES QUESTION
  (ID_QUESTION))
;

ALTER TABLE QUESTION_EVALUATION ADD (CONSTRAINT
 QEV_REV_FK FOREIGN KEY 
  (ID_RUBRIQUE_EVALUATION) REFERENCES RUBRIQUE_EVALUATION
  (ID_RUBRIQUE_EVALUATION))
;

ALTER TABLE QUESTION_EVALUATION ADD (CONSTRAINT
 QEV_QUA_FK FOREIGN KEY 
  (ID_QUALIFICATIF) REFERENCES QUALIFICATIF
  (ID_QUALIFICATIF))
;

ALTER TABLE EVALUATION ADD (CONSTRAINT
 EVE_PRO_FK FOREIGN KEY 
  (CODE_FORMATION
  ,ANNEE_PRO) REFERENCES PROMOTION
  (CODE_FORMATION
  ,ANNEE_PRO))
;

ALTER TABLE EVALUATION ADD (CONSTRAINT
 EVE_UE_FK FOREIGN KEY 
  (CODE_FORMATION
  ,CODE_UE) REFERENCES UNITE_ENSEIGNEMENT
  (CODE_FORMATION
  ,CODE_UE))
;

ALTER TABLE EVALUATION ADD (CONSTRAINT
 EVE_EC_FK FOREIGN KEY 
  (CODE_FORMATION
  ,CODE_UE
  ,CODE_EC) REFERENCES ELEMENT_CONSTITUTIF
  (CODE_FORMATION
  ,CODE_UE
  ,CODE_EC))
;

ALTER TABLE EVALUATION ADD (CONSTRAINT
 EVE_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE RUBRIQUE ADD (CONSTRAINT
 RUB_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE RUBRIQUE_QUESTION ADD (CONSTRAINT
 RBQ_QUE_FK FOREIGN KEY 
  (ID_QUESTION) REFERENCES QUESTION
  (ID_QUESTION))
;

ALTER TABLE RUBRIQUE_QUESTION ADD (CONSTRAINT
 RBQ_RUB_FK FOREIGN KEY 
  (ID_RUBRIQUE) REFERENCES RUBRIQUE
  (ID_RUBRIQUE))
;

ALTER TABLE RUBRIQUE_EVALUATION ADD (CONSTRAINT
 REV_RUB_FK FOREIGN KEY 
  (ID_RUBRIQUE) REFERENCES RUBRIQUE
  (ID_RUBRIQUE))
;

ALTER TABLE RUBRIQUE_EVALUATION ADD (CONSTRAINT
 REV_EVE_FK FOREIGN KEY 
  (ID_EVALUATION) REFERENCES EVALUATION
  (ID_EVALUATION))
;

ALTER TABLE DROIT ADD (CONSTRAINT
 DRT_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE DROIT ADD (CONSTRAINT
 DRT_EVE_FK FOREIGN KEY 
  (ID_EVALUATION) REFERENCES EVALUATION
  (ID_EVALUATION))
;

ALTER TABLE QUESTION ADD (CONSTRAINT
 QUE_QUA_FK FOREIGN KEY 
  (ID_QUALIFICATIF) REFERENCES QUALIFICATIF
  (ID_QUALIFICATIF))
;

ALTER TABLE QUESTION ADD (CONSTRAINT
 QUE_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
;

ALTER TABLE REPONSE_QUESTION ADD (CONSTRAINT
 RPQ_QEV_FK FOREIGN KEY 
  (ID_QUESTION_EVALUATION) REFERENCES QUESTION_EVALUATION
  (ID_QUESTION_EVALUATION))
;

ALTER TABLE REPONSE_QUESTION ADD (CONSTRAINT
 RPQ_RPE_FK FOREIGN KEY 
  (ID_REPONSE_QUESTION) REFERENCES REPONSE_EVALUATION
  (ID_REPONSE_EVALUATION))
;

ALTER TABLE REPONSE_EVALUATION ADD (CONSTRAINT
 RPE_EVE_FK FOREIGN KEY 
  (ID_EVALUATION) REFERENCES EVALUATION
  (ID_EVALUATION))
;

ALTER TABLE REPONSE_EVALUATION ADD (CONSTRAINT
 RPE_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
;


    
ALTER TABLE RUBRIQUE
 ADD (CONSTRAINT AVCON_1393424886_TYPE_000 CHECK (TYPE IN ('RBP', 'RBS')))
;
     
ALTER TABLE QUESTION
 ADD (CONSTRAINT AVCON_1393424886_TYPE_001 CHECK (TYPE IN ('QUP', 'QUS')))
;
 
ALTER TABLE REPONSE_QUESTION
 ADD (CONSTRAINT AVCON_1393424886_POSIT_000 CHECK (POSITIONNEMENT BETWEEN 1 AND 5))
;
 
DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'OUI_NON'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('OUI_NON', 'O', NULL, 'O', 'Oui')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('OUI_NON', 'N', NULL, 'N', 'Non')
;

COMMIT
;


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ETAT-EVALUATION'
;

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT-EVALUATION', 'ELA', NULL, 'ELA', 'En cours d''élaboration')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT-EVALUATION', 'DIS', NULL, 'DIS', 'Mise à disposition')
;
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT-EVALUATION', 'CLO', NULL, 'CLO', 'Clôturé')
;

COMMIT
;

--
-- Contenu de la table `evaluation`
--

INSERT INTO `evaluation` (`ID_EVALUATION`, `NO_ENSEIGNANT`, `CODE_FORMATION`, `ANNEE_PRO`, `CODE_UE`, `CODE_EC`, `NO_EVALUATION`, `DESIGNATION`, `ETAT`, `PERIODE`, `DEBUT_REPONSE`, `FIN_REPONSE`) VALUES
('1', '1', 'M2DOSI', '2012-2013', 'SRE', 'SD', '1', 'Evaluation ISI', 'CLO', '35', '2012-10-10 00:00:00', '2012-11-15 00:00:00'),
('2', '2', 'M2DOSI', '2012-2013', 'WEB', 'AA', '2', 'Evaluation Web', 'CLO', '35', '2012-10-10 00:00:00', '2012-11-15 00:00:00'),
('4', '3', 'M2DOSI', '2012-2013', 'WEB', 'AA', '4', 'Evaluation WEB', 'DIS', '60', '2013-10-16 00:00:00', '2013-12-20 00:00:00'),
('3', '1', 'M2DOSI', '2012-2013', 'ISI', 'BB', '3', 'Evaluation SRE', 'ELA', '60', '2013-01-12 00:00:00', '2013-02-17 00:00:00');

--
-- Contenu de la table `qualificatif`
--

INSERT INTO `qualificatif` (`ID_QUALIFICATIF`, `MAXIMAL`, `MINIMAL`) VALUES
('1', 'Faible', 'Forte'),
('2', 'Insuffisant', 'Suffisant'),
('3', 'Pauvre', 'Riche'),
('4', 'Facile', 'Difficile'),
('5', 'Peu clair', 'Très clair');


--
-- Contenu de la table `question`
--

INSERT INTO `question` (`ID_QUESTION`, `TYPE`, `NO_ENSEIGNANT`, `ID_QUALIFICATIF`, `INTITULE`) VALUES
('1', 'QUP', '1', '3', 'Contenu'),
('2', 'QUS', '30', '4', 'Assimilabilité'),
('3', 'QUP', '2', '2', 'Nombre de séances'),
('4', 'QUS', '3', '1', 'Qualité pédagogique de l’enseignant'),
('5', 'QUS', '1', '5', 'Clarté des énoncés'),
('6', 'QUP', '3', '1', 'Disponinilité de l’enseignant');


--
-- Contenu de la table `rubrique`
--

INSERT INTO `rubrique` (`ID_RUBRIQUE`, `TYPE`, `DESIGNATION`, `ORDRE`, `NO_ENSEIGNANT`) VALUES
('1', 'RBS', 'Cours Magistraux', 1, '1'),
('2', 'RBS', 'Travaux Dirigés', 2, '2'),
('3', 'RBS', 'Travaux Pratiques', 3, '30'),
('4', 'RBP', 'Contrôle Continue', 4, '3');


--
-- Contenu de la table `rubrique_question`
--

INSERT INTO `rubrique_question` (`ID_RUBRIQUE`, `ID_QUESTION`, `ORDRE`) VALUES
('2', '1', 1),
('2', '2', 2),
('2', '3', 3),
('2', '4', 4),
('2', '5', 5),
('2', '6', 6);

--
-- Contenu de la table `v_evaluation`
--

INSERT INTO `v_evaluation` (`EVE_ANNEE_PRO`, `FRM_CODE_FORMATION`, `EVE_PERIODE`, `EVE_DESIGNATION`, `EVE_ETAT`, `UE_DESIGNATION`, `ENS_NOM`) VALUES
('2012-2013', 'M2DOSI', '60', 'Evaluation WEB', 'DIS', 'Langages du WEB', 'Lallali'),
('2012-2013', 'M2DOSI', '35', 'Evaluation Web', 'CLO', 'Langages du WEB', 'Le Roux'),
('2012-2013', 'M2DOSI', '60', 'Evaluation SRE', 'ELA', 'Ingénierie des Systèmes d’Information', 'Saliou'),
('2012-2013', 'M2DOSI', '35', 'Evaluation ISI', 'CLO', 'Systèmes Répartis', 'Saliou');

-- --------------------------------------------------------
--
-- Contenu de la table `v_question_s`
--

INSERT INTO `v_question_s` (`QUE_INTITULE`, `QUA_MINIMAL`, `QUA_MAXIMAL`) VALUES
('Qualité pédagogique de l’enseignant', 'Forte', 'Faible'),
('Disponinilité de l’enseignant', 'Forte', 'Faible'),
('Nombre de séances', 'Suffisant', 'Insuffisant'),
('Contenu', 'Riche', 'Pauvre'),
('Assimilabilité', 'Difficile', 'Facile'),
('Clarté des énoncés', 'Très clair', 'Peu clair');

-- --------------------------------------------------------
